# ESMSystem

ESMSystem/: .project  generatorConfig.xml  pom.xml
ESMSystem/src/main/java/com/neu/: AppConfig.java  ServletInitializer.java  SpringBootApplicationDemo.java
ESMSystem/src/main/java/com/neu/controller/: DeptController.java  EmpManageController.java  JobController.java  LoginController.java  SalarySettleMentController.java
ESMSystem/src/main/java/com/neu/entity/: Admin.java  AdminExample.java  Dept.java  DeptExample.java  Emp.java  EmpExample.java  Fsalery.java  FsaleryExample.java  Job.java  JobExample.java  Menu.java  MenuExample.java  RespBean.java  Role.java  RoleExample.java  RoleMenuExample.java  RoleMenuKey.java  SalarySettleMent.java  SalarySettleMentExample.java
ESMSystem/src/main/java/com/neu/mapper/: AdminMapper.java  DeptMapper.java  DeptMapper.xml  EmpMapper.java  EmpMapper.xml  FsaleryMapper.java  FsaleryMapper.xml  JobMapper.java  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  SalarySettleMentMapper.java
ESMSystem/src/main/java/com/neu/service/: AdminService.java  AdminServiceImpl.java  DeptService.java  DeptServiceImpl.java  EmpService.java  EmpServiceImpl.java  FsaleryService.java  FsaleryServiceImpl.java  IService.java  JobService.java  JobServiceImpl.java  SalarySettleMentService.java  SalarySettleMentServiceImpl.java
ESMSystem/src/main/java/com/neu/util/: DateConverter.java  Md5Utils.java
ESMSystem/src/main/resources/: application.yml
